<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marketplace</title>
	<link rel="icon" type="image/x-icon" href="./_app/assets/images/favicon.ico">
	<link rel="stylesheet" href="/_app/css/main.css" preload>
	<script type="module" src="/_app/js/main.js"></script>
</head>

<body>

	<div class="transition transition-home is-active"></div>

	<header class="header" role="banner">
		<div class="header__top">
			<a class="header__logo" href="./index.html"><img src="./_app/assets/images/logo.png" alt="marketplace logo"></a>
			<button class="header__top-toggle" tabindex="0" aria-label="Open Menu"><i class="bi bi-list"></i></button>
		</div>
	
		<nav class="header__bottom" role="navigation">
			<div class="header__bottom-left">
				<a class="header__bottom-left-link" href="./market.html" tabindex="0"
					aria-label="Link to Market Page">Market</a>
				<a class="header__bottom-left-link" href="./jobs.html" tabindex="0" aria-label="Link to Jobs Page">Jobs</a>
				<a class="header__bottom-left-link" href="./properties.html" tabindex="0"
					aria-label="Link to Properties Page">Properties</a>
			</div>
			<div class="header__bottom-right">
				<a class="header__bottom-right-link" href="./new-ad.html" tabindex="0" aria-label="Link to Sell Item Page"><i
						class="bi bi-plus-circle"></i> Sell item</a>
				<a class="header__bottom-right-link" href="./favorites.html" tabindex="0"
					aria-label="Link to Favorites Page"><i id="favorites-icon" class="bi bi-heart"></i> Favorites</a>
			</div>
		</nav>
	</header>

	<main class="main">
		<div class="main__background">
			<img class="main__background-image-index" src="./_app/assets/images/background.jpg" alt="Background image">
		</div>
		<div class="main__listings">
			<section id="listings" class="main__listings-listings">
				<h1 class="main__listings-title">Market</h1>
				<div class="main__listings-results"></div>
			</section>


			<section id="jobs" class="main__listings-jobs">
				<h1 class="main__listings-title">Jobs</h1>
				<div class="main__jobs"></div>
			</section>


			<section id="properties" class="main__listings-properties">
				<h1 class="main__listings-title">Properties</h1>
				<div class="main__properties"></div>
			</section>
		</div>

		</div>
	</main>
	<footer class="footer"></footer>
</body>

</html>